# [required] app configs
APP_NAME=webview
WEB_URL=https://google.com
SPLASH_DURATION=1500  # in milliseconds, eg) 1000 = 1 seconds

# sentry
SENTRY_DSN=

# theme
# 0xff + {hex color}
BACKGROUND_COLOR=0xfffcfcfc

# app closing alert message
ALERT_CLOSE_APP=Close app?
GESTURE_NAVIGATION_ENABLED=true
ZOOM_ENABLED=false

# using firebase
FIREBASE_ENABLED=false